<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#A45BE0</color>
    <color name="colorPrimaryDark">#A45BE0</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="violet">#A45BE0</color>
</resources>
